{
  "name": "nodebarber",
  "version": "1.0.0",
  "description": "Manage system for barbers",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "node ./dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
